# SalesManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/arya/scanat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/arya/scanat/: BaseApplication.kt
app/src/main/java/id/arya/scanat/adapter/: ListActivityAdapter.kt  ListDocumentAdapter.kt  ListProductAdapter.kt  ListProjectAdapter.kt
app/src/main/java/id/arya/scanat/api/: ApiInterface.kt  ApiService.kt
app/src/main/java/id/arya/scanat/costumeui/: DialogFragmentGps.kt
app/src/main/java/id/arya/scanat/model/request/: RequestParams.kt
app/src/main/java/id/arya/scanat/model/response/: CheckDataResponse.kt  ListActivityResponse.kt  ListDocumentResponse.kt  ListProductResponse.kt  ListProjectResponse.kt  ListTipeDocumentResponse.kt  LoginResponse.kt  SplashScreenResponse.kt  SubmitResponse.kt
app/src/main/java/id/arya/scanat/notification/: MyFirebaseMessagingService.kt  MyFirebaseNotificationService.kt
app/src/main/java/id/arya/scanat/repository/: MainRepository.kt
app/src/main/java/id/arya/scanat/ui/activity/: SalesActivity.kt
app/src/main/java/id/arya/scanat/ui/dialog/: DialogLoading.kt  SubmitDataDialog.kt
app/src/main/java/id/arya/scanat/ui/document/: EditDocument.kt  ListDocumentActivity.kt
app/src/main/java/id/arya/scanat/ui/login/: LoginActivity.kt
app/src/main/java/id/arya/scanat/ui/main/: MainActivity.kt
app/src/main/java/id/arya/scanat/ui/product/: ListProductActivity.kt
app/src/main/java/id/arya/scanat/ui/profile/: ProfileActivity.kt
app/src/main/java/id/arya/scanat/ui/project/: ProjectDetail.kt
app/src/main/java/id/arya/scanat/ui/scan/: ScannerActivity.kt
app/src/main/java/id/arya/scanat/ui/splash/: SplashScreen.kt
app/src/main/java/id/arya/scanat/ui/submit/: StatusSubmitActivity.kt  SubmitActivity.kt
app/src/main/java/id/arya/scanat/utils/: AllProductSearchFilter.kt  BitmapManager.kt
app/src/main/java/id/arya/scanat/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/java/id/arya/scanat/viewmodelfactory/: LoginFactory.kt  MainFactory.kt  SplashScreenFactory.kt
app/src/main/res/drawable/: background_button_black.xml  background_input.xml  background_role_red.xml  ic_baseline_flash_on.xml  ic_close.xml  ic_delete.xml  ic_product.xml  qr_code_white.xml
app/src/main/res/drawable-v24/: background_input_fill.xml
app/src/main/res/layout/: activity_edit_document.xml  activity_list_document.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_project_detail.xml  activity_sales.xml  activity_scanner.xml  activity_splash_screen.xml  activity_status_submit.xml  activity_submit.xml  custom_barcode_scanner.xml  fragment_dialog_gps.xml  fragment_dialog_loading.xml  fragment_submit_data_dialog.xml  item_list_activity.xml  item_list_dokumen.xml  item_list_product.xml  item_list_project.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mercy_round.xml  ic_launcher_salesforce.xml
app/src/main/res/raw/: empty.json  fail.json  gps_anim.json  success.json
app/src/main/res/values/: colors.xml  ic_launcher_salesforce_background.xml  strings.xml  styles.xml
app/src/test/java/id/arya/scanat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
